Logged in date: 2021-08-18-17:30:24
Play result: < Victory! > 
[mode: God] [map: practice_map(tunnel)] [handicap: 0] [earned titles:  the Mage the Rich]
Total score: 0

Logged in date: 2021-08-18-18:52:39
Logged in date: 2021-08-18-18:53:39
Play result: < Victory! > 
[mode: Normal] [map: practice_map(tunnel)] [handicap: 0] [earned titles: ]
Total score: 0

Logged in date: 2021-08-18-18:54:16
Play result: < Victory! > 
[mode: Normal] [map: practice_map(tunnel)] [handicap: 2] [earned titles: ]
Total score: 0

Logged in date: 2021-08-18-19:49:38
Logged in date: 2021-08-18-21:02:08
Logged in date: 2021-08-18-21:05:42
Logged in date: 2021-08-18-21:54:01
Logged in date: 2021-08-18-21:55:26
Play result: < Victory! > 
[mode: God] [map: room_tester] [handicap: 2] [earned titles: ]
Total score: 0.0

Logged in date: 2021-08-18-22:03:08
Play result: < Failed... > 
[mode: Easy] [map: dungeon] [handicap: 6] [earned titles:  the Scorpion killer]
Total score: 0

Logged in date: 2021-08-18-22:23:04
Play result: < Victory! > 
[mode: Easy] [map: cave] [handicap: 6] [earned titles:  the Mage the Rich]
Total score: 2.5

Logged in date: 2021-08-18-22:34:07
Play result: < Victory! > 
[mode: God] [map: room_tester] [handicap: 0] [earned titles:  the Shield warrior the Rich]
Total score: 2.0

Logged in date: 2021-08-18-22:45:40
Play result: < Victory! > 
[mode: Easy] [map: room_tester] [handicap: 0] [earned titles: ]
Total score: 0.0

Play result: < Victory! > 
[mode: God] [map: prison] [handicap: 6] [earned titles:  the Mage the Shield warrior the Rich the Scorpion killer]
Total score: 2.0

Logged in date: 2021-08-18-23:20:40
Play result: < Victory! > 
[mode: God] [map: room_tester] [handicap: 0] [earned titles: ]
Total score: 0.0

Logged in date: 2021-08-19-00:23:04
